<html>
<head>
<title>vidamarinha</title>
</head>
  <body bgcolor=#B0E0E6>
 <center><h1><b><font color=LightSeaGreen>Vida Marinha</b></h1></center> 
   <p><a href="jornal.usp.br/tag/vida-marinha/">Fonte<\a>
<p>Protejam os bichinhos do mar, juntos podemos ajudar! </p>
 <p>Quando nós poluimos o meio ambiente, acabamos contaminando os oceanos que afetam a vida marinha e que gradativamente tem nos afetado.</p>
    <p> Atitudes simples como a separação do lixo reciclável do não reciclável; diminuir o consumo de quantidade de plástico, a reciclagem e a reutilização contribuem para minimizar os efeitos negativos do descarte descontrolado desses resíduos no ambiente marinho. </p>
  <img src="28-2.jpg">
</body>

</html>
